name: "Call build-go"

on:
  workflow_dispatch:

jobs:
  call:
    runs-on: ubuntu-latest
    steps:
      - name: Build
        uses: bactions/build-go@v0
      - name: Build CGO
        uses: bactions/build-go@v0
        env:
          CGO_ENABLED: '1'
      - name: Build No CGO
        uses: bactions/build-go@v0
        env:
          CGO_ENABLED: '0'
